NODE_ENV=
PORT=
LOG_PREFIX=

//MongoDB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

//Users
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//Auth
AUTH_JWT_SECRET=

// API Keys
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=