//
NODE_ENV=
PORT=
LOG_PREFIX=

// MongoDB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

// Cloudinary
CLOUDINARY_URL=

// Sentry
SENTRY_DNS=
SENTRY_ID=

//Auth
AUTH_JWT_SECRET=

// API Keys
ADMIN_API_KEY_TOKEN=
OFFERER_API_KEY_TOKEN=
APPLICANT_API_KEY_TOKEN=

// Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=